\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{abstract_en.aux}
\@input{acknows_en.aux}
\@input{quote.aux}
\@input{abbrevs_en.aux}
\@input{chapters/intro.aux}
\abx@aux@cite{Aggarwal:2015:DMT:2778285}
\abx@aux@segm{0}{0}{Aggarwal:2015:DMT:2778285}
\abx@aux@cite{atzori2010internet}
\abx@aux@segm{0}{0}{atzori2010internet}
\abx@aux@cite{lasi2014industry}
\abx@aux@segm{0}{0}{lasi2014industry}
\abx@aux@cite{Kandhari2009}
\abx@aux@segm{0}{0}{Kandhari2009}
\abx@aux@cite{Langone2015}
\abx@aux@segm{0}{0}{Langone2015}
\abx@aux@cite{Aggarwal:2013:OA:2436823}
\abx@aux@segm{0}{0}{Aggarwal:2013:OA:2436823}
\@input{chapters/anomaly.aux}
\abx@aux@segm{0}{0}{Kandhari2009}
\abx@aux@segm{0}{0}{Kandhari2009}
\abx@aux@cite{hawkins1980identification}
\abx@aux@segm{0}{0}{hawkins1980identification}
\abx@aux@segm{0}{0}{Kandhari2009}
\abx@aux@segm{0}{0}{Kandhari2009}
\abx@aux@segm{0}{0}{Kandhari2009}
\abx@aux@segm{0}{0}{Kandhari2009}
\abx@aux@segm{0}{0}{Kandhari2009}
\abx@aux@segm{0}{0}{Kandhari2009}
\abx@aux@segm{0}{0}{Kandhari2009}
\abx@aux@segm{0}{0}{Kandhari2009}
\abx@aux@segm{0}{0}{Kandhari2009}
\abx@aux@segm{0}{0}{Kandhari2009}
\abx@aux@segm{0}{0}{Kandhari2009}
\abx@aux@segm{0}{0}{Kandhari2009}
\abx@aux@segm{0}{0}{Kandhari2009}
\abx@aux@cite{Hawkins}
\abx@aux@segm{0}{0}{Hawkins}
\abx@aux@cite{Sc}
\abx@aux@segm{0}{0}{Sc}
\abx@aux@segm{0}{0}{Kandhari2009}
\abx@aux@segm{0}{0}{Kandhari2009}
\abx@aux@segm{0}{0}{Kandhari2009}
\abx@aux@segm{0}{0}{Kandhari2009}
\abx@aux@cite{Breunig}
\abx@aux@segm{0}{0}{Breunig}
\abx@aux@cite{Tang2002}
\abx@aux@segm{0}{0}{Tang2002}
\abx@aux@cite{Hautamaki2004}
\abx@aux@segm{0}{0}{Hautamaki2004}
\abx@aux@cite{PapadimitriouS.KitagawaH.2003}
\abx@aux@segm{0}{0}{PapadimitriouS.KitagawaH.2003}
\abx@aux@cite{Tan2005}
\abx@aux@segm{0}{0}{Tan2005}
\abx@aux@segm{0}{0}{Kandhari2009}
\abx@aux@cite{Ester:1996:DAD:3001460.3001507}
\abx@aux@segm{0}{0}{Ester:1996:DAD:3001460.3001507}
\abx@aux@cite{Kohonen:1997:SM:261082}
\abx@aux@segm{0}{0}{Kohonen:1997:SM:261082}
\abx@aux@cite{He:2003:DCL:770340.770389}
\abx@aux@segm{0}{0}{He:2003:DCL:770340.770389}
\abx@aux@segm{0}{0}{Kandhari2009}
\abx@aux@cite{laurikkala2000informal}
\abx@aux@segm{0}{0}{laurikkala2000informal}
\abx@aux@cite{leroy1987robust}
\abx@aux@segm{0}{0}{leroy1987robust}
\abx@aux@segm{0}{0}{Kandhari2009}
\abx@aux@cite{Jolliffe2002}
\abx@aux@segm{0}{0}{Jolliffe2002}
\@input{chapters/ensemble.aux}
\abx@aux@cite{Mendes-Moreira2012}
\abx@aux@segm{0}{0}{Mendes-Moreira2012}
\abx@aux@segm{0}{0}{Mendes-Moreira2012}
\abx@aux@segm{0}{0}{Mendes-Moreira2012}
\abx@aux@cite{Strehl:2003:CEK:944919.944935}
\abx@aux@segm{0}{0}{Strehl:2003:CEK:944919.944935}
\abx@aux@segm{0}{0}{Mendes-Moreira2012}
\abx@aux@cite{Dietterich1990}
\abx@aux@segm{0}{0}{Dietterich1990}
\abx@aux@segm{0}{0}{Dietterich1990}
\abx@aux@cite{hansen1990neural}
\abx@aux@segm{0}{0}{hansen1990neural}
\abx@aux@segm{0}{0}{hansen1990neural}
\abx@aux@segm{0}{0}{Mendes-Moreira2012}
\abx@aux@segm{0}{0}{Mendes-Moreira2012}
\abx@aux@segm{0}{0}{Mendes-Moreira2012}
\abx@aux@segm{0}{0}{Mendes-Moreira2012}
\abx@aux@segm{0}{0}{Mendes-Moreira2012}
\abx@aux@segm{0}{0}{Mendes-Moreira2012}
\abx@aux@segm{0}{0}{Mendes-Moreira2012}
\abx@aux@segm{0}{0}{Mendes-Moreira2012}
\abx@aux@segm{0}{0}{Mendes-Moreira2012}
\abx@aux@cite{ho1998random}
\abx@aux@segm{0}{0}{ho1998random}
\abx@aux@cite{Frank2006}
\abx@aux@segm{0}{0}{Frank2006}
\abx@aux@cite{1677518}
\abx@aux@segm{0}{0}{1677518}
\abx@aux@segm{0}{0}{1677518}
\abx@aux@cite{hsu2003practical}
\abx@aux@segm{0}{0}{hsu2003practical}
\abx@aux@cite{bergstra2012random}
\abx@aux@segm{0}{0}{bergstra2012random}
\abx@aux@segm{0}{0}{Mendes-Moreira2012}
\abx@aux@segm{0}{0}{Mendes-Moreira2012}
\abx@aux@cite{Ruta2001}
\abx@aux@segm{0}{0}{Ruta2001}
\abx@aux@cite{Polikar2012a}
\abx@aux@segm{0}{0}{Polikar2012a}
\abx@aux@segm{0}{0}{Polikar2012a}
\abx@aux@segm{0}{0}{Polikar2012a}
\abx@aux@segm{0}{0}{Polikar2012a}
\abx@aux@segm{0}{0}{Polikar2012a}
\abx@aux@segm{0}{0}{Polikar2012a}
\abx@aux@segm{0}{0}{Polikar2012a}
\abx@aux@segm{0}{0}{Polikar2012a}
\abx@aux@segm{0}{0}{Polikar2012a}
\abx@aux@segm{0}{0}{Polikar2012a}
\abx@aux@segm{0}{0}{Aggarwal:2013:OA:2436823}
\abx@aux@segm{0}{0}{Aggarwal:2013:OA:2436823}
\abx@aux@segm{0}{0}{Aggarwal:2013:OA:2436823}
\abx@aux@segm{0}{0}{Aggarwal:2013:OA:2436823}
\abx@aux@segm{0}{0}{Aggarwal:2013:OA:2436823}
\abx@aux@segm{0}{0}{Aggarwal:2013:OA:2436823}
\abx@aux@cite{Barbara:2003:BDM:952532.952616}
\abx@aux@segm{0}{0}{Barbara:2003:BDM:952532.952616}
\abx@aux@segm{0}{0}{Aggarwal:2013:OA:2436823}
\abx@aux@cite{Breunig:2000:LID:335191.335388}
\abx@aux@segm{0}{0}{Breunig:2000:LID:335191.335388}
\abx@aux@segm{0}{0}{PapadimitriouS.KitagawaH.2003}
\abx@aux@segm{0}{0}{Aggarwal:2013:OA:2436823}
\abx@aux@segm{0}{0}{Aggarwal:2013:OA:2436823}
\abx@aux@segm{0}{0}{Aggarwal:2013:OA:2436823}
\abx@aux@segm{0}{0}{Aggarwal:2013:OA:2436823}
\abx@aux@segm{0}{0}{Aggarwal:2013:OA:2436823}
\abx@aux@segm{0}{0}{Aggarwal:2013:OA:2436823}
\abx@aux@segm{0}{0}{Aggarwal:2013:OA:2436823}
\abx@aux@cite{Gao:2006:COS:1193207.1193286}
\abx@aux@segm{0}{0}{Gao:2006:COS:1193207.1193286}
\abx@aux@segm{0}{0}{Gao:2006:COS:1193207.1193286}
\abx@aux@segm{0}{0}{Aggarwal:2013:OA:2436823}
\abx@aux@segm{0}{0}{Aggarwal:2013:OA:2436823}
\abx@aux@cite{wolpert1992stacked}
\abx@aux@segm{0}{0}{wolpert1992stacked}
\abx@aux@segm{0}{0}{wolpert1992stacked}
\abx@aux@cite{Sesmero2015}
\abx@aux@segm{0}{0}{Sesmero2015}
\abx@aux@segm{0}{0}{Sesmero2015}
\abx@aux@cite{Micenkova}
\abx@aux@segm{0}{0}{Micenkova}
\abx@aux@segm{0}{0}{Micenkova}
\abx@aux@cite{Cerqueira2016}
\abx@aux@segm{0}{0}{Cerqueira2016}
\abx@aux@segm{0}{0}{Cerqueira2016}
\@input{chapters/methodology.aux}
\abx@aux@cite{breiman1984classification}
\abx@aux@segm{0}{0}{breiman1984classification}
\abx@aux@segm{0}{0}{breiman1984classification}
\abx@aux@cite{708428}
\abx@aux@segm{0}{0}{708428}
\abx@aux@cite{mccallum1998comparison}
\abx@aux@segm{0}{0}{mccallum1998comparison}
\abx@aux@cite{liaw2002classification}
\abx@aux@segm{0}{0}{liaw2002classification}
\abx@aux@cite{rumelhart1988learning}
\abx@aux@segm{0}{0}{rumelhart1988learning}
\abx@aux@segm{0}{0}{rumelhart1988learning}
\abx@aux@segm{0}{0}{rumelhart1988learning}
\abx@aux@segm{0}{0}{Kandhari2009}
\abx@aux@segm{0}{0}{rumelhart1988learning}
\abx@aux@segm{0}{0}{Ester:1996:DAD:3001460.3001507}
\abx@aux@segm{0}{0}{Breunig}
\abx@aux@cite{Campos2016}
\abx@aux@segm{0}{0}{Campos2016}
\abx@aux@segm{0}{0}{Campos2016}
\abx@aux@segm{0}{0}{Campos2016}
\abx@aux@segm{0}{0}{Campos2016}
\abx@aux@segm{0}{0}{Campos2016}
\abx@aux@cite{sigillito1989classification}
\abx@aux@segm{0}{0}{sigillito1989classification}
\abx@aux@segm{0}{0}{Campos2016}
\abx@aux@segm{0}{0}{Campos2016}
\abx@aux@cite{Alimoglu96methodsof}
\abx@aux@segm{0}{0}{Alimoglu96methodsof}
\abx@aux@segm{0}{0}{Campos2016}
\abx@aux@segm{0}{0}{Campos2016}
\abx@aux@segm{0}{0}{Campos2016}
\abx@aux@segm{0}{0}{Campos2016}
\abx@aux@segm{0}{0}{Campos2016}
\abx@aux@segm{0}{0}{Campos2016}
\abx@aux@segm{0}{0}{Campos2016}
\abx@aux@segm{0}{0}{Campos2016}
\abx@aux@segm{0}{0}{Alimoglu96methodsof}
\abx@aux@segm{0}{0}{Campos2016}
\abx@aux@cite{Malerba1996}
\abx@aux@segm{0}{0}{Malerba1996}
\abx@aux@segm{0}{0}{Campos2016}
\abx@aux@segm{0}{0}{Campos2016}
\abx@aux@segm{0}{0}{Campos2016}
\abx@aux@segm{0}{0}{Campos2016}
\abx@aux@segm{0}{0}{Campos2016}
\abx@aux@segm{0}{0}{Campos2016}
\abx@aux@segm{0}{0}{Campos2016}
\abx@aux@segm{0}{0}{Campos2016}
\abx@aux@segm{0}{0}{Campos2016}
\abx@aux@cite{powers2011evaluation}
\abx@aux@segm{0}{0}{powers2011evaluation}
\abx@aux@segm{0}{0}{powers2011evaluation}
\abx@aux@cite{similaritymeasures}
\abx@aux@segm{0}{0}{similaritymeasures}
\abx@aux@segm{0}{0}{Sesmero2015}
\@input{chapters/results.aux}
\@input{chapters/conclusion.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{49}{section*.52}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alimoglu96methodsof}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Aggarwal:2015:DMT:2778285}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Aggarwal:2013:OA:2436823}{anyt/global/}
\abx@aux@defaultrefcontext{0}{atzori2010internet}{anyt/global/}
\abx@aux@defaultrefcontext{0}{bergstra2012random}{anyt/global/}
\abx@aux@defaultrefcontext{0}{breiman1984classification}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Breunig}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Breunig:2000:LID:335191.335388}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Barbara:2003:BDM:952532.952616}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Cerqueira2016}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Campos2016}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Dietterich1990}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Ester:1996:DAD:3001460.3001507}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Frank2006}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Gao:2006:COS:1193207.1193286}{anyt/global/}
\abx@aux@defaultrefcontext{0}{hsu2003practical}{anyt/global/}
\abx@aux@defaultrefcontext{0}{hawkins1980identification}{anyt/global/}
\abx@aux@defaultrefcontext{0}{708428}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Hawkins}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Hautamaki2004}{anyt/global/}
\abx@aux@defaultrefcontext{0}{ho1998random}{anyt/global/}
\abx@aux@defaultrefcontext{0}{hansen1990neural}{anyt/global/}
\abx@aux@defaultrefcontext{0}{He:2003:DCL:770340.770389}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Jolliffe2002}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Kandhari2009}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Kohonen:1997:SM:261082}{anyt/global/}
\abx@aux@defaultrefcontext{0}{liaw2002classification}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Langone2015}{anyt/global/}
\abx@aux@defaultrefcontext{0}{lasi2014industry}{anyt/global/}
\abx@aux@defaultrefcontext{0}{laurikkala2000informal}{anyt/global/}
\abx@aux@defaultrefcontext{0}{leroy1987robust}{anyt/global/}
\abx@aux@defaultrefcontext{0}{mccallum1998comparison}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Malerba1996}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Micenkova}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Mendes-Moreira2012}{anyt/global/}
\abx@aux@defaultrefcontext{0}{PapadimitriouS.KitagawaH.2003}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Polikar2012a}{anyt/global/}
\abx@aux@defaultrefcontext{0}{powers2011evaluation}{anyt/global/}
\abx@aux@defaultrefcontext{0}{rumelhart1988learning}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Ruta2001}{anyt/global/}
\abx@aux@defaultrefcontext{0}{1677518}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Strehl:2003:CEK:944919.944935}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Sesmero2015}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Sc}{anyt/global/}
\abx@aux@defaultrefcontext{0}{similaritymeasures}{anyt/global/}
\abx@aux@defaultrefcontext{0}{sigillito1989classification}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Tang2002}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Tan2005}{anyt/global/}
\abx@aux@defaultrefcontext{0}{wolpert1992stacked}{anyt/global/}
