\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation and Goals}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Outline}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Anomaly Detection}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Definition}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Type of Anomalies}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Learning Mode}{5}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Type of Techniques}{5}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Classification Based Techniques}{6}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1.1}Multi-class Techniques}{6}{subsubsection.2.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1.2}One-class Techniques}{6}{subsubsection.2.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Nearest Neighbor Based Techniques}{7}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.1}Density Techniques}{7}{subsubsection.2.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Clustering Based Techniques}{8}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Statistical Techniques}{8}{subsection.2.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.4.1}Parametric Techniques}{9}{subsubsection.2.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.4.2}Non-parametric Techniques}{9}{subsubsection.2.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Information Theoretic Techniques}{10}{subsection.2.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Spectral Techniques}{10}{subsection.2.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Ensemble Learning and Stacked Generalization}{11}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Ensemble Learning Definition}{11}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Ensemble Learning Process}{13}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Ensemble Generation}{13}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.1}Data Manipulation Approaches}{14}{subsubsection.3.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Subsampling from the Training Set}{14}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Manipulating the Input Features}{14}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.2}Model Generation Manipulation}{14}{subsubsection.3.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Manipulating the Parameter Set}{14}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Manipulating the Induction Process}{15}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Manipulating the Generated Model}{15}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Ensemble Pruning}{15}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.1}Partition-Based Approaches}{15}{subsubsection.3.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.2}Search-Based Approaches}{15}{subsubsection.3.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Ensemble Integration}{16}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3.1}Combination-based Approaches}{16}{subsubsection.3.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Majority Voting}{16}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Weighted Majority Voting}{17}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Borda Count}{17}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3.2}Model-based Approaches}{17}{subsubsection.3.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stacked Generalization}{17}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mixture of Experts}{18}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Ensemble Learning Applications to Anomaly Detection}{19}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Unsupervised Learning Approaches}{19}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1.1}Sequential Approaches}{19}{subsubsection.3.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1.2}Independent Approaches}{19}{subsubsection.3.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1.3}Ensemble Integration}{20}{subsubsection.3.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Normalization of Scores}{20}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Combination of Scores}{21}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Stacked Generalization}{21}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Applications to Anomaly Detection}{22}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Experimental Methodology}{23}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Objectives}{23}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Study on Anomaly Detection Techniques}{24}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Anomaly Detection Techniques}{24}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.1}Supervised}{26}{subsubsection.4.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.2}Semi-Supervised}{26}{subsubsection.4.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.3}Unsupervised}{27}{subsubsection.4.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Evaluation Datasets}{27}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.1}Data Preprocessing}{30}{subsubsection.4.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Evaluation Methodology}{31}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3.1}Performance}{31}{subsubsection.4.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3.2}Diversity}{32}{subsubsection.4.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Study on Stacking Approaches}{32}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Stacking Approaches}{33}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.1}Techniques Combined (Level-0)}{33}{subsubsection.4.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.2}Meta-classifiers (Level-1)}{34}{subsubsection.4.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Evaluation Methodology}{34}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Evaluation Data}{34}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Discussion of Results}{35}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Study on Anomaly Detection Techniques}{35}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Performance}{35}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Diversity}{42}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Study on Stacking Approaches}{45}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{47}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Main Overview and Conclusions}{47}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Main Contributions}{48}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Future Work}{48}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{49}{section*.52}
