[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'auxiliary\mieic-en.blg'
[38] biber-MSWIN64:303> INFO - === 
[68] Biber.pm:359> INFO - Reading 'auxiliary\mieic-en.bcf'
[180] Biber.pm:835> INFO - Found 49 citekeys in bib section 0
[197] Biber.pm:3670> INFO - Processing section 0
[220] Biber.pm:3840> INFO - Looking for bibtex format file 'library.bib' for section 0
[248] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[299] bibtex.pm:1292> INFO - Found BibTeX data source 'library.bib'
[357] Utils.pm:164> WARN - ISBN '1461463955, 9781461463955' in entry 'Aggarwal:2013:OA:2436823' is invalid - run biber with '--validate_datamodel' for details.
[370] Utils.pm:164> WARN - month field 'jul' in entry 'Sc' is not an integer - this will probably not sort properly.
[402] Utils.pm:164> WARN - month field 'mar' in entry 'Strehl:2003:CEK:944919.944935' is not an integer - this will probably not sort properly.
[410] Utils.pm:164> WARN - month field 'oct' in entry '1677518' is not an integer - this will probably not sort properly.
[421] Utils.pm:164> WARN - month field 'may' in entry 'Breunig:2000:LID:335191.335388' is not an integer - this will probably not sort properly.
[426] Utils.pm:164> WARN - month field 'jan' in entry 'Sesmero2015' is not an integer - this will probably not sort properly.
[436] Utils.pm:164> WARN - month field 'jul' in entry '708428' is not an integer - this will probably not sort properly.
[444] Utils.pm:164> WARN - ISBN '1061801504448' in entry 'Campos2016' is invalid - run biber with '--validate_datamodel' for details.
[444] Utils.pm:164> WARN - month field 'jul' in entry 'Campos2016' is not an integer - this will probably not sort properly.
[458] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\MIGUEL~1\AppData\Local\Temp\4tKNlXGBLh\library.bib_7884.utf8, line 6, warning: 173 characters of junk seen at toplevel
[542] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[543] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[543] Biber.pm:3499> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'en-US'
[543] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[601] bbl.pm:608> INFO - Writing 'auxiliary\mieic-en.bbl' with encoding 'UTF-8'
[613] bbl.pm:712> INFO - Output to auxiliary\mieic-en.bbl
[617] Biber.pm:109> INFO - WARNINGS: 10
