[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'auxiliary\pdis-en.blg'
[39] biber-MSWIN64:303> INFO - === 
[69] Biber.pm:359> INFO - Reading 'auxiliary\pdis-en.bcf'
[172] Biber.pm:835> INFO - Found 27 citekeys in bib section 0
[190] Biber.pm:3670> INFO - Processing section 0
[215] Biber.pm:3840> INFO - Looking for bibtex format file 'library.bib' for section 0
[239] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[280] bibtex.pm:1292> INFO - Found BibTeX data source 'library.bib'
[363] Utils.pm:164> WARN - ISBN '1931-0145' in entry 'Zimek2014' is invalid - run biber with '--validate_datamodel' for details.
[367] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\MIGUEL~1\AppData\Local\Temp\ir33VAfLo4\library.bib_10500.utf8, line 6, warning: 172 characters of junk seen at toplevel
[369] Biber.pm:3840> INFO - Looking for bibtex format file 'web.bib' for section 0
[372] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[374] bibtex.pm:1292> INFO - Found BibTeX data source 'web.bib'
[434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[434] Biber.pm:3499> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'en-US'
[434] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[468] bbl.pm:608> INFO - Writing 'auxiliary\pdis-en.bbl' with encoding 'UTF-8'
[477] bbl.pm:712> INFO - Output to auxiliary\pdis-en.bbl
[482] Biber.pm:109> INFO - WARNINGS: 2
