\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation and Goals}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Dissertation Outline}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Anomaly Detection}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Taxonomy}{3}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.1}Type of Anomaly}{4}{subsubsection.2.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.2}Learning Mode}{4}{subsubsection.2.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Approaches}{5}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.1}Classification based techniques}{6}{subsubsection.2.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Multi-class techniques}{6}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{One-class techniques}{6}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.2}Nearest Neighbor based techniques}{6}{subsubsection.2.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Density techniques}{6}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.3}Clustering based techniques}{7}{subsubsection.2.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.4}Statistical techniques}{8}{subsubsection.2.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Parametric Techniques}{8}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Non-parametric Techniques}{9}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.5}Information Theoretic techniques}{9}{subsubsection.2.1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.6}Spectral techniques}{9}{subsubsection.2.1.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Ensemble Learning}{9}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Approaches}{10}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Application to Anomaly Detection}{11}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodology}{13}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Overview of the Proposed Methodology}{13}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusions and Future Work}{15}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Conclusions}{15}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Future Work}{15}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}February 20 - February 24}{16}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}February 27 - March 3}{16}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}March 6 - March 10}{16}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}March 13 - March 107}{16}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}March 20 - March 24}{16}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}March 27 - March 31}{16}{subsection.4.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.7}April 3 - April 7}{16}{subsection.4.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.8}April 10 - April 14}{16}{subsection.4.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.9}April 17 - April 21}{17}{subsection.4.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.10}April 24 - April 28}{17}{subsection.4.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.11}May 1 - May 5}{17}{subsection.4.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.12}May 8 - May 12}{17}{subsection.4.2.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.13}May 15 - June 23}{17}{subsection.4.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{19}{section*.23}
