\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{abstract_en.aux}
\@input{acknows_en.aux}
\@input{quote.aux}
\@input{abbrevs_en.aux}
\@input{chapter1.aux}
\abx@aux@cite{Aggarwal:2015:DMT:2778285}
\abx@aux@segm{0}{0}{Aggarwal:2015:DMT:2778285}
\abx@aux@cite{atzori2010internet}
\abx@aux@segm{0}{0}{atzori2010internet}
\abx@aux@cite{lasi2014industry}
\abx@aux@segm{0}{0}{lasi2014industry}
\abx@aux@cite{Kaggle}
\abx@aux@segm{0}{0}{Kaggle}
\abx@aux@cite{UCI}
\abx@aux@segm{0}{0}{UCI}
\abx@aux@cite{Kandhari2009}
\abx@aux@segm{0}{0}{Kandhari2009}
\abx@aux@cite{Langone2015}
\abx@aux@segm{0}{0}{Langone2015}
\abx@aux@cite{Dietterich1990}
\abx@aux@segm{0}{0}{Dietterich1990}
\abx@aux@cite{Mendes-Moreira2012}
\abx@aux@segm{0}{0}{Mendes-Moreira2012}
\@input{chapter2.aux}
\abx@aux@segm{0}{0}{Kandhari2009}
\abx@aux@segm{0}{0}{Kandhari2009}
\abx@aux@segm{0}{0}{Kandhari2009}
\abx@aux@segm{0}{0}{Kandhari2009}
\abx@aux@segm{0}{0}{Kandhari2009}
\abx@aux@segm{0}{0}{Kandhari2009}
\abx@aux@segm{0}{0}{Kandhari2009}
\abx@aux@segm{0}{0}{Kandhari2009}
\abx@aux@segm{0}{0}{Kandhari2009}
\abx@aux@segm{0}{0}{Kandhari2009}
\abx@aux@segm{0}{0}{Kandhari2009}
\abx@aux@segm{0}{0}{Kandhari2009}
\abx@aux@segm{0}{0}{Kandhari2009}
\abx@aux@segm{0}{0}{Kandhari2009}
\abx@aux@segm{0}{0}{Kandhari2009}
\abx@aux@cite{Hawkins}
\abx@aux@segm{0}{0}{Hawkins}
\abx@aux@cite{Sc}
\abx@aux@segm{0}{0}{Sc}
\abx@aux@segm{0}{0}{Kandhari2009}
\abx@aux@segm{0}{0}{Kandhari2009}
\abx@aux@segm{0}{0}{Kandhari2009}
\abx@aux@segm{0}{0}{Kandhari2009}
\abx@aux@cite{Breunig}
\abx@aux@segm{0}{0}{Breunig}
\abx@aux@cite{Tang2002}
\abx@aux@segm{0}{0}{Tang2002}
\abx@aux@cite{Hautamaki2004}
\abx@aux@segm{0}{0}{Hautamaki2004}
\abx@aux@cite{PapadimitriouS.KitagawaH.2003}
\abx@aux@segm{0}{0}{PapadimitriouS.KitagawaH.2003}
\abx@aux@cite{Tan2005}
\abx@aux@segm{0}{0}{Tan2005}
\abx@aux@segm{0}{0}{Kandhari2009}
\abx@aux@cite{Ester:1996:DAD:3001460.3001507}
\abx@aux@segm{0}{0}{Ester:1996:DAD:3001460.3001507}
\abx@aux@cite{Kohonen:1997:SM:261082}
\abx@aux@segm{0}{0}{Kohonen:1997:SM:261082}
\abx@aux@cite{He:2003:DCL:770340.770389}
\abx@aux@segm{0}{0}{He:2003:DCL:770340.770389}
\abx@aux@segm{0}{0}{Kandhari2009}
\abx@aux@cite{laurikkala2000informal}
\abx@aux@segm{0}{0}{laurikkala2000informal}
\abx@aux@cite{leroy1987robust}
\abx@aux@segm{0}{0}{leroy1987robust}
\abx@aux@segm{0}{0}{Kandhari2009}
\abx@aux@cite{Jolliffe2002}
\abx@aux@segm{0}{0}{Jolliffe2002}
\abx@aux@segm{0}{0}{Mendes-Moreira2012}
\abx@aux@segm{0}{0}{Mendes-Moreira2012}
\abx@aux@segm{0}{0}{Mendes-Moreira2012}
\abx@aux@segm{0}{0}{Mendes-Moreira2012}
\abx@aux@segm{0}{0}{Dietterich1990}
\abx@aux@segm{0}{0}{Dietterich1990}
\abx@aux@cite{hansen1990neural}
\abx@aux@segm{0}{0}{hansen1990neural}
\abx@aux@segm{0}{0}{hansen1990neural}
\abx@aux@segm{0}{0}{Mendes-Moreira2012}
\abx@aux@segm{0}{0}{Mendes-Moreira2012}
\abx@aux@segm{0}{0}{Dietterich1990}
\abx@aux@segm{0}{0}{Dietterich1990}
\abx@aux@cite{Breiman1996}
\abx@aux@segm{0}{0}{Breiman1996}
\abx@aux@cite{freund1995desicion}
\abx@aux@segm{0}{0}{freund1995desicion}
\@input{chapter3.aux}
\@input{chapter4.aux}
\abx@aux@cite{Aggarwal2013}
\abx@aux@segm{0}{0}{Aggarwal2013}
\abx@aux@cite{Zimek2014}
\abx@aux@segm{0}{0}{Zimek2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{19}{section*.23}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aggarwal2013}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Aggarwal:2015:DMT:2778285}{anyt/global/}
\abx@aux@defaultrefcontext{0}{atzori2010internet}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Breunig}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Breiman1996}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Dietterich1990}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Ester:1996:DAD:3001460.3001507}{anyt/global/}
\abx@aux@defaultrefcontext{0}{freund1995desicion}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Hawkins}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Hautamaki2004}{anyt/global/}
\abx@aux@defaultrefcontext{0}{hansen1990neural}{anyt/global/}
\abx@aux@defaultrefcontext{0}{He:2003:DCL:770340.770389}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Kaggle}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Jolliffe2002}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Kandhari2009}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Kohonen:1997:SM:261082}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Langone2015}{anyt/global/}
\abx@aux@defaultrefcontext{0}{lasi2014industry}{anyt/global/}
\abx@aux@defaultrefcontext{0}{laurikkala2000informal}{anyt/global/}
\abx@aux@defaultrefcontext{0}{leroy1987robust}{anyt/global/}
\abx@aux@defaultrefcontext{0}{UCI}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Mendes-Moreira2012}{anyt/global/}
\abx@aux@defaultrefcontext{0}{PapadimitriouS.KitagawaH.2003}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Sc}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Tang2002}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Tan2005}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Zimek2014}{anyt/global/}
