[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'auxiliary\resumo-en.blg'
[37] biber-MSWIN64:303> INFO - === 
[68] Biber.pm:359> INFO - Reading 'auxiliary\resumo-en.bcf'
[168] Biber.pm:835> INFO - Found 4 citekeys in bib section 0
[184] Biber.pm:3670> INFO - Processing section 0
[209] Biber.pm:3840> INFO - Looking for bibtex format file 'refs.bib' for section 0
[239] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[288] bibtex.pm:1292> INFO - Found BibTeX data source 'refs.bib'
[338] Utils.pm:164> WARN - ISBN '1461463955, 9781461463955' in entry 'Aggarwal:2013:OA:2436823' is invalid - run biber with '--validate_datamodel' for details.
[343] Utils.pm:164> WARN - ISBN '1061801504448' in entry 'Campos2016' is invalid - run biber with '--validate_datamodel' for details.
[343] Utils.pm:164> WARN - month field 'jul' in entry 'Campos2016' is not an integer - this will probably not sort properly.
[355] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\MIGUEL~1\AppData\Local\Temp\O9Lw8Itkpc\refs.bib_2852.utf8, line 6, warning: 173 characters of junk seen at toplevel
[368] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[369] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[369] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[369] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[373] bbl.pm:608> INFO - Writing 'auxiliary\resumo-en.bbl' with encoding 'UTF-8'
[375] bbl.pm:712> INFO - Output to auxiliary\resumo-en.bbl
[380] Biber.pm:109> INFO - WARNINGS: 4
