\relax 
\catcode `"\active 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\abx@aux@cite{Aggarwal:2015:DMT:2778285}
\abx@aux@segm{0}{0}{Aggarwal:2015:DMT:2778285}
\abx@aux@cite{Kandhari2009}
\abx@aux@segm{0}{0}{Kandhari2009}
\abx@aux@cite{Aggarwal:2013:OA:2436823}
\abx@aux@segm{0}{0}{Aggarwal:2013:OA:2436823}
\abx@aux@cite{Campos2016}
\abx@aux@segm{0}{0}{Campos2016}
\abx@aux@segm{0}{0}{Campos2016}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Motiva\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:motiva}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}}
\newlabel{sec:goals}{{2}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o da Disserta\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:work}{{3}{1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aggarwal:2015:DMT:2778285}{none/global/}
\abx@aux@defaultrefcontext{0}{Kandhari2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Aggarwal:2013:OA:2436823}{none/global/}
\abx@aux@defaultrefcontext{0}{Campos2016}{none/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}}
\newlabel{sec:conclui}{{4}{2}}
